<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #1e72b6; 
            }
            h1 {
                text-align: center;
                justify-content: center;
                color: white;
                height: 20vh;
                margin-top: 70px;
                font-size:xx-large;
            }
            h2 {
                text-align: center;
                color: white;
                justify-content: center;
            }
            .center {
                height: 30vh;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .center a{
                height: 100px;
                width: 100px;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                background-color: rgb(227, 239, 240);
                box-shadow: 1px 2px 2px 2px #7690f5;
                line-height: 250px;
            }
            .fa-location-dot {
                color: rgb(246, 246, 250);
            }
            .fa-facebook {
               color: blue;
            }
            .fa-linkedin {
                color: #068fd8;
            }
            .fa-youtube {
                color: #e84118;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="quest logo.jpeg">
            <div class="time">1st February</div>
            <div class="countdown-time">
                <span class="d">8</span>
                d
                ::
                <span class="h">224</span>
                h
                ::
                <span class="m">48</span>
                m
                ::
                <span class="s">6</span>
                s
            </div>
            <nav>
                <li><a href="index.html">Schedule</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li class="active"><a href="">Venue</a></li> 
            </nav>
        </header>
        <section>
            <h1><i class="fa-solid fa-2x fa-location-dot"></i> Venue : Mechanical Department</h1>
            <h2>Contact Us for More Updates</h2> 
            <div class="center">
            <a href="https://www.facebook.com/questmediaorg/?mibextid=ZbWKwL"><i class="fa-brands fa-3x fa-facebook"></i></a>
            <a href="https://www.linkedin.com/school/questnwb/"><i class="fa-brands fa-3x fa-linkedin"></i></a>
            <a href="https://youtube.com/@QUESTNawabshahOfficial"><i class="fa-brands fa-3x fa-youtube"></i></a>    
        </div>
    </section>
        
        </body>
        </html>